server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  include /etc/nginx/default.d/*.conf;
  # logging
  access_log /var/log/nginx/delivery.blyzenko.com.ua.access.log;
  error_log /var/log/nginx/delivery.blyzenko.com.ua.error.log warn;
  location / {}
  # reverse proxy
  location /api {
    proxy_pass http://api:7000;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    # Proxy timeouts
    proxy_connect_timeout              60s;
    proxy_send_timeout                 60s;
    proxy_read_timeout                 60s;
  }
}

